NODE_ENV=dev
MONGO_URI=mongodb://localhost:37017
DB_NAME=storage
PORT=3004
PORT_GRPC=53004
AUTH_GRPC=localhost:53001
AUTH_SWITCH=OFF
KAFKA_BROKER_URL=localhost:9092
DEBUG=true
STORAGE_ENDPOINT=localhost
STORAGE_PORT=10000
STORAGE_USE_SSL=false
STORAGE_ACCESS_KEY=admin
STORAGE_SECRET_KEY=adminadmin12